// -----------------------------------------------------------------------------
// Sub-content sections styles & layout
// -----------------------------------------------------------------------------

//
// Section layout
// ==========================================================================

.sub-content {
  text-align: center;
  margin-bottom: 145px;

  @media (min-width: $bp-large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}


.sub-content__title {
  margin-bottom: 4.25rem;
  grid-column: 1 / -1;

  @media (min-width: $bp-medium) {
    margin-bottom: 6.7rem;
  }

  @media (min-width: $bp-medium) {
    margin-bottom: 4.7rem;
  }
}


.sub-content__image {
  border-radius: 50%;
}



//
// Card components
// ==========================================================================

.sub-content__card {
  max-width: 457px;
  margin: 0 auto 3.75rem;
  position: relative;
}


.card__number {
  background-color: $clr-yellow;
  display: inline-block;
  border-radius: 50%;
  padding: 34px;
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translateX(-50%);
}


.card__title {
  margin-top: 3.75rem;
  margin-bottom: 27px;

  @media (min-width: $bp-medium) {
    margin-top: 4.75rem;
  }
}